# SSL
server.port=5111
#server.ssl.key-store=classpath:capgcovidproj.p12
#server.ssl.key-store-password=changeit
#
## JKS or PKCS12
#server.ssl.keyStoreType=PKCS12

# Spring Security
# security.require-ssl=true

spring.datasource.url=jdbc:postgresql://ec2-34-204-121-199.compute-1.amazonaws.com:5432/dd2mbebl3614v3?password=15770ff7be693910538e53939da10a0eedc4333649468c105cc01244acad060c&sslmode=require&user=mwbawgvqtwbrls
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=mwbawgvqtwbrls
spring.datasource.password=15770ff7be693910538e53939da10a0eedc4333649468c105cc01244acad060c
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update