# SSL
server.port=5111
#server.ssl.key-store=classpath:capgcovidproj.p12
#server.ssl.key-store-password=changeit
#
## JKS or PKCS12
#server.ssl.keyStoreType=PKCS12

# Spring Security
# security.require-ssl=true

spring.datasource.url=jdbc:h2:file:./src/data/demo
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update